spring.datasource.url=jdbc:postgresql://localhost:5432/socialNetwork
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
jcommunity.app.api= jCommunity
jcommunity.app.jwtSecret= ==============jCommunity=Spring=================
jcommunity.app.jwtExpirationMs=86400000

